  /* universal styling for each page */


  html, body {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    font-family: Arial, sans-serif;
    background: url('static/home.png') no-repeat center center fixed;
    background-size: cover;  
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
  }

  .brand-dock {
    position: fixed;
    top: 20px;
    left: 20px;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(10px);
    padding: 15px 20px;
    z-index: 1000;
  }

  .brand-dock span {
    font-size: 16px;
    font-weight: bold;
    color: black;
  }

  .brand-dock-active span {
    font-size: 16px;
    font-weight: bold;
    color: purple;
  }

  .main-container {
    display: flex;
    width: 100%;
    height: 100%;
  }



  /* Map Section */

  #map {
    flex: 1;
    height: 100%;
  }


  /* Right: Car Park List */

  .list-container {
    flex: 1;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 0px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(8px);
    padding: 20px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
  }


  /* Search Bar */

  #search-bar {
    width: 100%;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.5);
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
    text-align: center;
    font-size: 16px;
    outline: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    
  }
  .leaflet-control-zoom {
    display: none !important;
  }
  .scrollable-table {
    flex-grow: 1;
    overflow-y: auto;
    border-radius: 20px; 
}
  

  /* Table Styling */

  table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 10px;
    overflow: hidden; 
    background: rgba(255, 255, 255, 0.3);
  }
  
  thead tr {
    background: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
  }
  
  th {
    padding: 12px;
    text-align: left;
    font-size: 16px;
    font-weight: bold;
    color: #333;
    background: rgba(255, 255, 255, 0.5);
    border-bottom: 2px solid white;
  }
  
  td {
    padding: 12px;
    text-align: left;
    font-size: 14px;
    color: #333;
    border-bottom: 1px solid white;
  }
  
  tr:hover {
    background: rgba(255, 255, 255, 0.4);
    transition: background 0.3s ease;
  }
  
  tr:last-child td {
    border-bottom: none;
  }

  /* Bottom  Navigation */
  .hovering-dock {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 150px;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(10px);
    padding: 10px 0;
    z-index: 1000;
    text-align: center;
  }

  .hovering-dock ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
  }

  .hovering-dock li {
    display: inline-block;
  }

  .hovering-dock a {
    text-decoration: none;
    color: black;
    font-size: 22px;
    transition: color 0.3s ease;
  }

  .hovering-dock a:hover {
    color: purple;
  }
  .hovering-dock-active a {
    color: purple;
  }

  @media (max-width: 768px) {
    .main-container {
      flex-direction: column;
    }

    #map {
      width: 100%;
      height: 50%;
    }

    .list-container {
      width: 100%;
      height: 50%;
      overflow-y: auto;
      border-radius: 0 !important ;
    }
  }
  
  .scrollable-table::-webkit-scrollbar {
    display: none;
  }


/* Dark Mode */

.dark-mode {
    background: url('static/home-dark.png') no-repeat center center fixed;
    background-size: cover; 

}
.dark-mode  .brand-dock {
    background: rgba(20, 20, 20, 0.8);
}

.dark-mode  .brand-dock span {
    color: white;
}


.dark-mode .list-container {
    background: rgba(20, 20, 20, 0.7);
    border-radius: 0;
    backdrop-filter: blur(8px);
}

.dark-mode table {
    background: rgba(30, 30, 30, 0.7);
    color: #ffffff;
}

.dark-mode th {
    background: rgba(50, 50, 50, 0.8);
    color: #ffffff;
    border-bottom: 2px solid #777;
}

.dark-mode td {
    border-bottom: 1px solid #444;
    color: #ddd;
}

.dark-mode tr:hover {
    background: rgba(255, 255, 255, 0.1);
}

.dark-mode #search-bar {
    background:rgba(0, 0, 0, 0.5);
    color: white;
    border: 0px;
}

.dark-mode .hovering-dock {
    background: rgba(20, 20, 20, 0.8);
}

.dark-mode .hovering-dock a {
    color: white;
}

.dark-mode .hovering-dock a:hover {
    color: #bbb;
}
.dark-mode .hovering-dock-active a {
    color: purple;
}


.theme-toggle {
    position: fixed;
    bottom: 20px;
    left: 20px;
    width: 50px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background 0.3s ease;
    z-index: 1001; 
}

.dark-mode .theme-toggle {
    background-color: rgba(20, 20, 20, 0.8);
}

.leaflet-control-attribution {
    display: none !important;
}
.theme-toggle i {
    font-size: 22px;
    color: black;
    transition: color 0.3s ease;
}

.dark-mode.theme-toggle i {
    font-size: 22px;
    color: black;
    transition: color 0.3s ease;
}

.theme-toggle:hover i {
    color: purple;
}

.dark-mode .theme-toggle:hover i {
    color: purple;
}

.dark-mode .theme-toggle i {
    color: white;
}

.theme-toggle:hover {
    background-color: rgba(255, 255, 255, 0.7);
}

.dark-mode .theme-toggle:hover {
    background-color: rgba(20, 20, 20, 0.8);
}

